<!DOCTYPE html>
<html>
<head>
  <title>Elevator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div id="container"></div>
  <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
